<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        header {
            width: 100%;
            height: 15%;
            background-color: yellow;
        }
        .nav{
            width: 100%;
            height: 10%;
            float: left;
            background-color: orange;
        }
        #section{
            width: 85%;
            height: 60%;
            float: left;
            background-color: olivedrab;
        }
        aside{
            width: 15%;
            height: 60%;
            float: left;
            background-color: orange;
        }
        footer{
            width: 100%;
            height: 15%;
            clear: both;
            background-color: plum;
        }
    </style>
</head>
<body>
<header>header</header>
<nav class="nav">nav1&nbsp;&nbsp;&nbsp;nav2&nbsp;&nbsp;&nbsp;nav3</nav>
<section id="section">section</section>
<aside>aside</aside>
<footer>footer</footer>
</body>
</html>