<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <style>
        span {
            display: inline-block;
            background-color: red;
            width: 100px;
            height: 100px;
            text-align: center;
            color: white;
            font-size: 50px;
        }

        #H:hover {
            background-color: green;
            position: relative;
            top: 20px;
            right: 20px;
            left: 20px;
        }

        #K:hover {
            background-color: green;
            position: relative;
            top: 20px;
            right: 20px;
            left: 20px;
        }

        #T:hover {
            background-color: green;
            position: absolute;
            top: 30px;
            right: 30px;
            left: 30px;
        }

        #A:hover {
            background-color: green;
            position: absolute;
            top: 60px;
            right: 60px;
            left: 60px;
        }
    </style>
</head>
<body>
<h3>상대 배치</h3>
h와 k에 마우스를 올려 보세요
<hr>
<span id="T">T</span>
<span id="H">H</span>
<span id="A">A</span>
<span>N</span>
<span id="K">K</span>
<span>S</span>
</body>
</html>