<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <style>
        .dropText {
            text-shadow: 2px 2px yellow;
            font-size: 20px;
            font-weight: bold;
        }

        .redText {
            text-shadow: 2px 2px red;
            font-size: 20px;
            font-weight: bold;
        }

        .blurText {
            text-shadow: 0 0 3px green;
            font-size: 20px;
            font-weight: bold;
        }

        .multiEffect {
            text-shadow: 1px 1px 0 blue, 0 0 5px cyan, 5px 5px 5px firebrick;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<h3>text shadows</h3>
<hr>
<div class="dropText">Drop Shadow</div>
<div class="redText">Color Shadow</div>
<div class="blurText">Blur Shadow</div>
<div class="gloweffect">Glow Shadow</div>
<div class="multiEffect">Multiple Shadow</div>
</body>
</html>