<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: lightskyblue;
            font-family: Consolas,serif;
        }
        h3 {
            text-align: center;
            color: dodgerblue;
            font-size: 40px;
        }
        p{
            text-align: center;
            border: beige;
        }
        hr{
            height: 5px;
            border: aquamarine;
            background-color: aliceblue;
        }
        image{
            align-content: center;
        }
    </style>
    <script>
        function show(){
            document.getElementById("fig").src = "../media/images.jpg"
        }
        function hide(){
            document.getElementById("fig").src = ""
        }
    </script>
</head>
<body>
<h3 onmouseover="show()" onmouseout="hide()">별 헤는 밤</h3>
<hr>
<p>
    안녕하세요 못 사랑과 가을로 옥 별 있습니다. 너무나 언덕 별이 있습니다.<br><br>
    헤일 계절이 딴은 하나의 동경과 속의 있습니다.
    <br><img src="" id="fig" alt="img"><br><br>
    아스라히 말 까닭이요, 별 까닭입니다.
    오는 그리워 멀리 다 패, 다 마리아 벌레는 까닭이요, 까닭입니다.<br> 부끄러운 계집애들의 쉬이 하나에 봅니다.<br>
    밤을 가슴속에 쓸쓸함과 노루, 나는 이런 가득 버리었습니다. 다 그리워 가득 내린 거외다.
</p>
</body>
</html>