<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <style>
        .box1 {
            border: 3px solid blue;
        }

        .box2 {
            border: 3px none blue;
        }

        .box3 {
            border: 3px hidden blue;
        }

        .box4 {
            border: 3px dotted blue;
        }

        .box5 {
            border: 3px dashed blue;
        }

        .box6 {
            border: 3px double blue;
        }

        .box7 {
            border: 15px groove blue;
        }

        .box8 {
            border: 15px ridge blue;
        }

        .box9 {
            border: 15px inset blue;
        }

        .box10 {
            border: 15px outset blue;
        }

    </style>
</head>
<body>
<h3>dynamic border styles</h3>
<hr>
<p class="box1">3px solid border</p>
<p class="box2">3px none border</p>
<p class="box3">3px hidden border</p>
<p class="box4">3px dotted border</p>
<p class="box5">3px dashed border</p>
<p class="box6">3px double border</p>
<p class="box7">15px groove border</p>
<p class="box8">15px ridge border</p>
<p class="box9">15px inset border</p>
<p class="box10">15px outset border</p>
</body>
</html>